{
	"name" : "egig/codeigniter-hmvc-support",
	"description" : "The CodeIgniter HMVC Support",
	"license": "MIT",
	"require": {
		"php": ">=5.4"
	},
	"autoload": {
		"psr-0": {
            "": "src/"
        }
	},
	"minimum-stability": "dev"
}